* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

#trivia_game {
	height: 680px;
	width: 100%;
	justify-content: center;

	/*background-color: salmon;*/
}

#game_questions {
	height: 100%;
	width: 100%;
}

.height--100 {
	height: 100%;
}

.width--100 {
	width: 100%;
}

.flex {
	display: flex;
}

.question-box {
	height: 100%;
	padding: 15px;

	justify-content: center;
}

.row--* {
	height: 33.33%;
}

.even {
	flex: 1 1 0;
}

.bordered {
	border: 0.1px solid black;
}

.flex--column {
	flex-direction: column;
}

.flex--row {
	flex-direction: row;
}

.height--third {
	height: 33.33%;
}

.width--third {
	width: 33.33%;
}

.question-reveal {
	align-self: center;
	height: 100px;
	width: 175px;

	font-size: 30px;
}

.text-center {
	text-align: center;
}

.wrong {
	background-color: salmon;
}

.correct {
	background-color: lightgreen;
}