<!DOCTYPE html>
<html>
<head>
	<title>The Trivia Night</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div id="trivia_game" class="height--100 width--100 flex">

		<div id="game" class="height--100 width--100">
			<div id="game_header">
				<h1>Trivia Night! Score:<span id="game_score">0</span></h1>
			</div>
			<div id="game_body" class="height--100 width--100">
				<div 
					id="game_question" 
					class="height--100 width--100 flex flex--column">	
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="./trivia.js"></script>
</body>
</html>