.text-center {
	text-align: center;
}

.bordered {
	border: 3px solid black;
	border-radius: 10px;
}

.margin-top {
	margin-top: 20px;
}

.padded {
	padding: 30px;
}

.root {
	border-color: orange;
}

.products {
	border-color: purple;
}

.product-details {
	border-color: green;
}

.product-brand {
	border-color: red;
}

.product-category {
	border-color: lightgreen;
}

.reviews {
	border-color: brown;
}

.review-details {
	border-color: salmon;
}

.review-author {
	border-color: yellow;
}

.review-all {
	border-color: blue;
}