<!DOCTYPE html>
<html>
<head>
	<title>Add a New Car/Cat here!</title>
</head>
<body>
	<form>
		<table>

			<tr>
				<td>
					<label>Name: </label>
				</td>
				<td>
					<input type="text" name="name">
				</td>
			</tr>

			<tr>
				<td>
					<label>Description: </label>
				</td>
				<td>
					<input type="text" name="description">
				</td>
			</tr>

			<tr>
				<td>
					<label>Image: </label>
				</td>
				<td>
					<input type="file" name="file" value="Upload">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<input type="submit" name="submit" value="Submit">
				</td>
			</tr>

		</table>
	</form>
</body>
</html>