dt {
	font-style: italic;
	color: #555;
}

dd {
	color: blue;
}

.border--blue {
	border: 2px solid blue;
}

.rounded {
	border-radius: 10px;
}

.flex {
	display: flex;
}

.center {
	justify-content: center;
}

.auto--width {
	width: auto;
	height: 100%;
}

.pad {
	padding: 20px;
}

.button {
	width: auto;
	height: 60px;
	border: 1px solid transparent;
	border-radius: 5px;
	color: white;
	font-weight: bolder;
}

.add {
	background-image: linear-gradient(lightgreen, green, midnightblue);
}

.skip {
	background-image: linear-gradient(lightblue, lightblue, midnightblue);
}