<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Coding Dojo!</title>
</head>
<body>
	<h1>Welcome to Coding Dojo!</h1>

	<form>
		<h2>Please complete this form</h2>
		
		<label>Name: </label>
		<input type="text" name="full_name">
		<br>

		<label>Age: </label>
		<input type="number" name="age">
		<br>

		<label>languages: </label>
		<select name="languages">
			<option value="Python">Python</option>
			<option value="Javascript">Javascript</option>
			<option value="Java">Java</option>
			<option value="Swift">Swift</option>
			<option value="Ruby">Ruby</option>
		</select>
		<br>

		<br>
		<input type="submit" name="submit" value="Submit">

	</form>
</body>
</html>
