.text-center {
	text-align: center;
}

.swapi-header {
	flex-direction: column;
}

div[class^="swapi-"] {
	width: 100%;
	display: flex;
	justify-content: center;
}

#information {
	width: 40%;
	align-self: center;
	border: 1px solid black;
	padding: 10px;
	margin-bottom: 10px;
}

.swapi-footer {
	flex: 1 1 0;
}

.separator {
	flex: 1 1 0;
	justify-content: center;
}

.previous {
	align-self: center;
}

.next {
	align-self: center;
}

.flex {
	display: flex;
}

.container {
	width: 40%;
}