<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones Wiki Sample</title>

	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<div class="flex houses">
		<div class="fence even--width flex centered">
			<div class="house-div flex centered self-centered">
				<a href="#" class="self-centered fetcher" value="https://www.anapioficeandfire.com/api/houses/17">
					<img class="house-img--hor self-centered" src="http://images4.fanpop.com/image/photos/20500000/House-Baratheon-game-of-thrones-20596029-1600-1200.jpg">
				</a>
			</div>
		</div>
		<div class="fence even--width flex centered">
			<div class="house-div flex centered self-centered">
				<a href="#" class="self-centered fetcher" value="https://www.anapioficeandfire.com/api/houses/378">
					<img class="house-img--hor self-centered" src="https://cdn5.f-cdn.com/contestentries/1331119/9242987/5b02c87f8644a_thumb900.jpg">
				</a>
			</div>
		</div>
		<div class="fence even--width flex centered">
			<div class="house-div flex centered self-centered">
				<a href="#" class="self-centered fetcher" value="https://www.anapioficeandfire.com/api/houses/229">
					<img class="house-img--hor self-centered" src="https://imgix.ranker.com/user_node_img/50025/1000492399/original/tytos-lannister-tv-characters-photo-u1?w=650&q=50&fm=jpg&fit=crop&crop=faces">
				</a>
			</div>
		</div>
		<div class="fence even--width flex centered">
			<div class="house-div flex centered self-centered">
				<a href="#" class="self-centered fetcher" value="https://www.anapioficeandfire.com/api/houses/362">
					<img class="house-img--hor" src="https://cdn.funcheap.com/wp-content/uploads/2013/07/winter-is-coming.jpg">
				</a>
			</div>
		</div>
	</div>

	<div class="details flex centered">
		<fieldset class="house-details-viewer self-centered padded" id="house_details">
			
			<h1 class="vertical-margin">
				Click on any of the images to view their information.
			</h1>

		</fieldset>
	</div>

	<script type="text/javascript" src="./game_of_thrones.js"></script>
</body>
</html>