* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

.houses {
	width: 100%;
	height: 350px;
}

.fence {
	height: auto;
	width: auto;
	/*border: 1px solid black;*/
}

.house-div {
	height: 80%;
	width: 80%;
}

.house-img--hor {
	height: auto;
	width: 100%;
}

.house-img--ver {
	height: 100%;
	width: auto;
}

.flex {
	display: flex;
}

.even--width {
	flex: 1 0 0;
}

.centered {
	justify-content: center;
}

.self-centered {
	align-self: center;
}

.house-details-viewer {
	width: 60%;
	height: 100%;
}

.details {
	height: 250px;
}

.padded {
	padding: 25px;
}

.vertical-margin {
	margin-top: 75px;
}

#house_details h2
, #house_details p {
	margin-bottom: 10px;
}

#house_details h4 {
	margin-bottom: 40px;
}
