<div>
  <form (submit)="createTask($event)">

    <h2>New Task</h2>
    <p>{{ new_task | json }}</p>

    <table>
      <tr>
        <td>Title: </td>
        <td>
          <input type="text" name="new_task.title" [(ngModel)]="new_task.title">
        </td>
      </tr>
      <tr>
        <td>Description: </td>
        <td>
          <input type="text" name="new_task.description" [(ngModel)]="new_task.description">
        </td>
      </tr>
    </table>


    <input type="submit" value="Create Task">
  </form>
</div>

<div>
  <h2>Task List</h2>
  <div class="border margin-bottom pad width--40" *ngFor="let task of tasks">

    <div *ngIf="update_task != task">
      <h3>{{ task.title }}</h3>
      <p>{{ task.description }}</p>

      <button (click)="showEditForm(task)">EDIT</button>
      <button (click)="deleteTask(task)">DELETE</button>
    </div>

    <form *ngIf="update_task == task" (submit)="editTask(task)">

      <h3>Edit this task: {{ task.title }}</h3>

      <table>
        <tr>
          <td>Title: </td>
          <td>
            <input type="text" name="update_task.title" [(ngModel)]="update_task.title">
          </td>
        </tr>
        <tr>
          <td>Description: </td>    
          <td>
            <input type="text" name="update_task.description" [(ngModel)]="update_task.description">
          </td>
        </tr>
      </table>

      <input type="submit" value="EDIT">
      <button (click)="cancelEdit()">CANCEL</button>

    </form>

  </div>
</div>

<router-outlet></router-outlet>
