.text-center {
	text-align: center;
}

.center {
	display: inline-block;
	margin: 0px auto;
}

.flex {
	display: flex;
}

.center--content {
	justify-content: center;
}

.radius {
	border: 2px solid black;
	border-radius: 8px;
}

.bold {
	font-weight: 700;
}

#epic_button {
	height: 100px;
	width: 175px;
	align-self: center;
	color: white;
	background-color: blue;
}

#epic_reset {
	height: 40px;
	width: 100px;
	align-self: center;
	margin-left: 15px;
	color: white;
	background-color: red;
}

