<!--The content below is only a placeholder and can be replaced.-->
<div class="text-center border border--brown pad">

  <h1>
    Restful Tasks API
  </h1>
  
  <h3 class="margin-top">All the Tasks:</h3>
  <div class="width--60 border border--blue pad">

    <button class="get-all" (click)="getTasksFromService()">GET ALL TASKS</button>

    <div class="width--100" *ngIf="tasks.length > 0">
      <div class="flex width--100" *ngFor="let task of tasks">

        <div class="flex-size-8 flex content-center">
          <p class="self-center">{{ task.title }}</p>
        </div>

        <div class="flex-size-2 flex content-center">
          <button class="show self-center" (click)="showThisTask(task)">SHOW</button>
        </div>

      </div>
    </div>

  </div>

  <div class="width--60 border border--green pad margin-top" *ngIf="task_showed.length > 0">

    <div *ngFor="let single_task of task_showed">
      <p><strong>{{ single_task.title }}</strong></p>
      <p>{{ single_task.description }}</p>
    </div>

  </div>

<!--   <h3>The Third Task:</h3>
  <div class="width--60" *ngIf="tasks.length >= 3">
    <ul class="inline-block">
      <li *ngFor="let task of tasks|slice:3:4; let third = last">
        {{ third.title }} - {{ third.description }}
      </li>
    </ul>
  </div> -->

</div>

<router-outlet></router-outlet>
