* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.text-center {
	text-align: center;
}

.flex {
	display: flex;
}

.flex-size-8 {
	flex: 8;
}

.flex-size-2 {
	flex: 2;
}

.width-100 {
	width: 100;
}

.width--80 {
	width: 80%
}

.width--60 {
	width: 40%;
	margin: 0px auto;
}

.width--20 {
	width: 20%
}

.inline-block {
	display: inline-block;
	text-align: left;
}

.border {
	border: 2px solid black;
	border-radius: 10px;
}

.border--brown {
	border-color: brown;
}

.border--blue {
	border-color: blue;
}

.border--green {
	border-color: green;
}

.pad {
	padding: 20px;
}

.margin-top {
	margin-top: 20px;
}

.show {
	background-color: #6D78A8;
	border: 1px solid transparent;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	font-weight: 700;
	color: white;
}

.get-all {
	background-color: violet;
	border: 1px solid transparent;
	border-radius: 3px;
	height: 50px;
	width: 125px;
	color: white;
	font-weight: 700;
}

.self-center {
	align-self: center;
}

.content-center {
	justify-content: center;
}